---
layout: handbook-page-toc
title: 'Apps'
category: 'Zendesk US Federal'
description: 'An overview of the Zendesk US Federal apps'
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## Overview

Zendesk can have applications installed into it to enhance its capabilities.
Here at GitLab, we use quite a few apps to help make Zendesk even better!

Zendesk applications tend to come from one of two areas:

* [The Zendesk Marketplace](https://www.zendesk.com/apps/)
* Developed in-house

<!-- When time allows, make a page detailing _how_ to create an application -->

## App locations

Applications can be run in a great many places, but the traditional locations
are:

* [Ticket sidebar](https://developer.zendesk.com/apps/docs/support-api/ticket_sidebar)
* [User sidebar](https://developer.zendesk.com/apps/docs/support-api/user_sidebar)
* [Organization sidebar](https://developer.zendesk.com/apps/docs/support-api/organization_sidebar)
* [Navbar](https://developer.zendesk.com/apps/docs/support-api/nav_bar)
* [Background](https://developer.zendesk.com/apps/docs/support-api/background)

You can see more resources on application locations via the
[Zendesk Developer Manifest Reference](https://developer.zendesk.com/apps/docs/developer-guide/manifest#location)
documentation.

### Advanced Search

See
[Zendesk Global Apps - Advanced Search](zendesk_global_apps.html#advanced-search)
for more details on this app, as it is the same one that runs in Zendesk Global.

### Due Date Picker

See
[Zendesk Global Apps - Due Date Picker](zendesk_global_apps.html#due-date-picker)
for more details on this app, as it is the same one that runs in Zendesk Global.

### Support Uploader

See
[Zendesk Global Apps - Support Uploader](zendesk_global_apps.html#support-uploader)
for more details on this app, as it is the same one that runs in Zendesk Global.

### GitLab Reminders App

See
[Zendesk Global Apps - GitLab Reminders App](zendesk_global_apps.html#gitlab-reminders-app)
for more details on this app, as it is the same one that runs in Zendesk Global.

### Show Related Tickets

See
[Zendesk Global Apps - Show Related Tickets](zendesk_global_apps.html#show-related-tickets)
for more details on this app, as it is the same one that runs in Zendesk Global.

### Ticket Redaction App
See
[Zendesk Global Apps - Ticket Redaction App](zendesk_global_apps.html#ticket-redaction-app)
for more details on this app, as it is the same one that runs in Zendesk Global.

### GitLab User Lookup

See
[Zendesk Global Apps - GitLab Users Lookup](zendesk_global_apps.html#gitlab-user-lookup)
for more details on this app, as it is the same one that runs in Zendesk Global.

### Architecture Diagrams

See
[Zendesk Global Apps - Architecture Diagrams](zendesk_global_apps.html#architecture-diagrams)
for more details on this app, as it is the same one that runs in Zendesk Global.
